HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 01 Aug 2020 17:03:04 GMT
Content-Type: text/h
Connection: close
Location: https://duckduckgo
Content-Type: text/h
Connection: caort- 01 Aug 2020 17:03:04 GMT
Content-Type: text/h
Connection: close
Location: https://duckduckgo
Content-Type: text/h
Connection: close
L.com/ÿ
Strict-€ransp03:04 GMT
Caort-Security: max-age=31536000
Expires: Sun, 01 Aug 2021 17:5onrSecu|ity: max-age=31536000
Expires: Sun, 01 Aug 2021 17:Conrent-Length:e-Control: max-age=31536L00

